{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketOrderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "CheckoutMessageTopic": "checkoutmessage",
  "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
  "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage"
}
