{
  "Logging": {
    "ElasticUrl": "http://localhost:9200"
  },
  "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
  "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage",
  "subscriptionName": "globoticketpayment",
  "AllowedHosts": "*",
  "ApiConfigs": {
    "ExternalPaymentGateway": {
      "Uri": "https://localhost:5004"
    }
  }
}
